{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green118\blue71;
\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, Hi, hey, sup, heyo, morning, afternoon, evening, greetings \
Hi!What Can I help u with today?
\f1\fs26 \cf2 \cb3 Are you facing problem in using our app? do you need advice? or anything else?\
I, need, not working, not, able to, access, login, community, mindfulness features, breath, meditation, breathe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb5 Our team will soon contact you.Thank you for choosing Healthicare!'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 How are you doing?\
I\'92m doing fine, and you?\
How do you find our app?\
Thank you!! We appreciate your feedback\
Thank you!\
You\'92re welcome!!\
}